.news-card {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 30px;
    background-color: #f6f6f6;
    border: 1px solid #e3e3e3;

    &:hover {
        background-color: #ebebeb;
        cursor: pointer;
    }
}

.news-card__hotness {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.news-card__hotness-score {
    font-size: 20px;
    font-weight: 500;
}

.news-card__right-part {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
}

.news-card__right-part__top-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.news-card__title {
    font-size: 16px;
    max-width: 75%;
}

.news-card__confirmed {
    background-color: #b1ffa5;
    border-radius: 10px;
    padding: 1px 10px;
    font-size: 10px;
    font-weight: 600;
    color: #0d7300;
}

.news-card__content {
    width: 90%;
    text-overflow: ellipsis;
}

.--red {
    background-color: #ff7b7b;
    color: #a70000;
}

.--green {
    background-color: #b1ffa5;
    color: #0d7300;
}

.--orange {
    background-color: #ffd38d;
    color: #a57100;
}
