:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0; 
    overflow: hidden; 
}

.news-feed__scroll-container {
    flex: 1;
    min-height: 0;
}

.news-feed {
    padding: 30px;
}

.news-feed__news {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

