:host {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.top-part {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hotness {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.hotness-score {
    font-size: 20px;
    font-weight: 500;
}

.confirmed-status {
    background-color: #b1ffa5;
    border-radius: 10px;
    padding: 1px 10px;
    font-size: 10px;
    font-weight: 600;
    color: #0d7300;
}

.--red {
    background-color: #ff7b7b;
    color: #a70000;
}

.--green {
    background-color: #b1ffa5;
    color: #0d7300;
}

.--orange {
    background-color: #ffd38d;
    color: #a57100;
}
